{
  "name": "streamlit-app",
  "version": "1.0.0",
  "description": "Streamlit Python application",
  "scripts": {
    "dev": "streamlit run app.py",
    "start": "streamlit run app.py",
    "build": "echo 'This is a Python/Streamlit project. No build step required.'"
  },
  "keywords": ["streamlit", "python"],
  "author": "",
  "license": "ISC"
}